/*первый блок*/
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1110px;
    margin: 0 auto ;
}

.logo {
    vertical-align: middle;
}

.header-nav {
    margin: 35px 0;
    display: flex;
    justify-content:flex-start;
}

.navbar {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 0 0 0 280px ;
}

.navbar-item {
    
    margin: 0 21px;
}

.navbar-item:last-child {
    margin-right: 0;
}

.navbar-link {
    color: #323232;
    text-decoration: none;
}

.navbar-link.active {
    color: #F78434;
    font-weight: 700;
} 


.h1 {
    font-size: 54px;
    color: #323232;
    width: 105%;
}

.text {
    color: #323232;
    width: 70%;
}

.intro-subscribe-form {
    position: relative;
    overflow: hidden;
    width: 459px;
}

.intro-subscribe-input {
    box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
    border-radius: 50px;
    padding: 18px 72px;
    font-size: 16px;
    font-family: 'Poppins',sans-serif;
    border: 0;
    outline: none;
    width: 100%;
    box-sizing: border-box;
}

.intro-subscribe-form:before {
    content:"" ;
    background-image: url(../img/subscribe-icon.svg);
    background-size: contain ;
    background-repeat: no-repeat;
    width: 24px;
    height: 19px;
    position: absolute;
    left: 28px;
    top: 50%;
    display: inline-block;
    transform: translateY(-50%);
}

.intro-subscribe-input::placeholder {
    color: #bbbbbb;
    padding: 15%;
}

.btn {
    color: white;
    font-weight: 700;
    padding: 18px 37px;
    background-color: #F78434;
    display: inline-block;
    border: 0;
    border-radius: 50px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    text-decoration: none;
    transition: 1s;
}

.intro-subscribe-form .btn {
   position: absolute;
    top: 0;
    right: 0;
    
}


.intro-subscribe-form .btn:hover {
    background-color: #58BEBF;
    opacity: .5;

}


.col {
      z-index: 2;
    }

.col1 {
   position: relative;
  margin-left: -10%;
  z-index: 1;
}

.picture1 {
    animation-iteration-count: 2;
    animation: picture1-move 3s ;
    animation-direction: alternate;
}

.picture1:hover {
    transform: scale(1.3);
    transition-duration: 5s;
    animation-direction: alternate;
    
}



.intro-sect .container {
    display: flex;

}

.col h1 {
    height: 237px;
    width: 674px;
}


@media (max-width:900px) {
    .header-nav{
       flex-direction: column;
       align-items: center;
   }
}



@media (max-width:740px) {
     .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0;
    }
}


@media (max-width:576px) {
    .intro-subscribe-form {
        width: 100%;
         }
}

@media (max-width:400px) {
    .intro-subscribe-form:before {
        display: none;
    }   
    .intro-subscribe-input::placeholder {
        padding: 0;
    }
}


@media (max-width: 370px) {
   .h1 {
       font-size: 40px;
   }

   .btn {
       padding: 18px 27px;
   }
}

@media (max-width:1080px) {
    .intro-sect .container {
        flex-direction: column;
    }
}

@media (max-width:500px) {
    .col {
        max-width: 320px;
    }
}


/*//первый блок*/

/*второй блок*/


.cont {
    margin-top: 150px;
    margin-bottom: 90px;
    position: relative;
    left: 100px;
    right: 0;
    display: flex;
}

.logo4 { 
    padding: 0 33px;
}


@media (max-width:900px) {
    .cont {
        flex-direction: column;
    }
}

@media (max-width:550px) {
    .cont {
        padding:60% 0 0 0;
        margin-left: -20%;
    }
}


.intro-sect2{
    position: relative;
    width: 1109px;
    margin: 80px 0 50px 70px;
}


.cont1 {
    display: flex;
    justify-content: flex-end;
}

.picture2 {
    width: auto ;
   height: 550px;
   position: relative;
   left: -83px;

}




.picture3 {
    width: 386px;
    height: 550px;
    position: relative;
    left: -5%;

}



.right-col2 {
    width: 350px;
    height: 400px;
    top: 60px; 
    position:relative;
    margin-left:10%
}

.text3 {
    font-size: 32px;
}


.logo2 {
   padding-top: 40px;
   padding-left: 10px;
   margin: 0 20px 0;
}



.text2 {
    width: 300px;
    height: 140px;
    top: -300px;
    left: 90px;
    position: relative;
    display: flex;
    background-color: #ffffff;
    border-radius: 20px;
}

.right-col2 .btn:hover {
    background-color:hotpink;
    opacity: .5;
}


@media (max-width:1100px) {
    .cont1 {
        flex-direction: column;
    }
}

@media (max-width:500px) {
    .right-col1, .right-col2 {
        max-width: 100%;
        margin: 0;
    }
    
} 
   





/*//второй блок*/



/*/третий блок*/

.intro-sect3 {
    
    position: relative;
    width: 1110px;
    height: 464px;
    background: #58BEBF;
    border-radius: 20px;
    left: 165px;
    right: 0;
    top: 150px;
}

.intro-sect3 .container {
    display: flex;
  
}

.cont2 {
    margin-top: 7.5%;
}



.picture5 {
    top: 380px;
    right: 450px;
position: absolute;
  z-index: 2;  
}

.picture4 {
    bottom: 0;
    border-radius:0 30px 0 0;
    z-index: 1;
    
}


.text4 {   
    margin-left: 13%;
    margin-top: -5%;
    color: white;
}

.btn1 {
    color: black;
    font-weight: 700;
    padding: 18px 37px;
    background-color: white;
    margin-left: 30px;
    border: 0;
    border-radius: 50px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: 1s;
}

.picture6 {
    margin-left: 75%;
    margin-top: 13%;
}

.picture7 {
    margin-top: -35%;
    margin-left: 55%;
    
}

.text4 h1 {
    margin-top: -20%;
    font-size: 42px;
    width: 342px;
}


.text4 p {
    font-size: 16px;
    width: 342px;
}

.text4 .btn:hover {
    background-color:gray;
    opacity: .8;
}

.text4 .btn1:hover {
    background-color: rebeccapurple;
    opacity: .6;
}


@media (max-width:1090px) {
    .intro-sect3 {
        left: 0;
        height: 700px; 
     
    }
    .picture4 {
        max-width: 320px;
        margin-top:-80px;
    }
    .text4 {
        max-width: 100%;
        margin: 0;
        margin-top: 25%;
    }
    .intro-sect3 .container{
        flex-direction: column;
        justify-content: center;

    }
    .picture5, .picture6, .picture7 {
        display: none;
    }
}

/*// третий блок */


/*/четвертый блок*/

.who-do-we-serve {
    position: relative;
    background-color: #F5F6FA;
    top: 300px;
    padding-bottom: 200px;
}

.who {
    font-size: 16px;
    text-align: center;
}

h6 {
    text-align: center;
}


.who-do-line {
    display: flex;
    margin-top: 45px;   
}


.who-do-item1 {
    background-color: #F78434;
    text-align: center;
    max-width: 540px;
    max-height: 365px;
    margin: 0 15px 0 135px;
    padding-bottom: 39px;
}

.who-do-item2 {
    background-color: #ffffff;
    text-align: center;
    max-width: 540px;
    max-height: 365px;
    margin: 0 135px 0 15px;
    padding-bottom: 39px;
}

.who-do-line .btn1 {
    color: #F78434;
}

@media (max-width:600px) {
    .who-do-line {
        flex-direction: column;
        align-items: center;
    }
}

.who-do-item1 .btn1:hover {
    background-color: mediumpurple;
    opacity: .7;
}

.who-do-item2 .btn1:hover {
    background-color: mediumspringgreen;
    opacity: .5;
}


/*//четвертый блок*/


/* пятый блок*/


.why-choose-sect {
    position:relative;
    top: 300px;
    padding-bottom: 200px;
}

h2 {
    font-size: 42px;
}

.text-center {
    text-align: center;
}

.why-choose-line {
    display: flex;
}

.why-choose-item {
    display:flex ;
    flex-direction: column;
    align-items: center;
    flex-basis: 25%;
    max-width: 25%;
    text-align: center;
    padding: 0 15px;
    box-sizing: border-box;
}


.h4 {
    font-size: 28px;
    margin: 15px 0 0;
}

@media (max-width:900px) {
    .h4 { 
     font-size: 22px;
    }
 
    .navbar {
        float: none;
    }
 }
 
 @media (max-width:720px) {
     .why-choose-line {
         flex-direction: column;
         align-items: center;
     }
 }

 .why-choose-item {
    max-width: 100%;
}

/*//пятый блок*/

/*/шестой блок*/

.thanks {
    position: relative;
    top:150px;
    padding-bottom: 100px;
}

.text-thanks {
    display: flex;
    align-items: center;
}

.thanks-women-line {
    display: flex;
    justify-content: space-between;

}


.thanks-women {
    max-width: 292px;
    text-align: left;
    
}

.thanks-women p {
    margin-left: 10%;
}

.logo-w {
    position: relative;
    top: -90%;
    left: 106%;
}


@media (max-width:1100px) {
    .thanks-women-line {
        flex-direction: column;
    }
}




/*/шестой блок/*/


/*/седьмой блок*/

.experience-sect {
    color: white;
    position: relative;
    top: 200px;
    background-image: url(../img/experience-bg.jpg);
    background-size: cover;
    background-position: center top; 
}


.experience-sect .btn {
    background-color: white;
    color: #323232;
    margin-top: 30px;
}

.experience-container {
    display: flex;
    align-items: flex-end;
}

.experience-girl {
    max-height:300px;
}

.experience-text {
    max-width: 360px;
    margin:120px 0 55px 0;
}

.experience-sect .h2 {
    margin-bottom: 20px;
}

.experience-text .btn:hover {
    background-color: olivedrab;
    opacity: .8;
}



@media (max-width: 992px) {
    .experience-container {
        flex-direction: column;
        align-items: center;
    }
}

.intro-subscribe-input {
    padding: 18px 22px;
}

/*//седьмой блок*/

/*/восьмой блок */


.flex-container {
     display: flex;
     position: relative;
     top: 300px;
}

.h5 {
    font-size: 21px;
    margin-top: 0;
}


.footer-col-1 {
    flex-basis: 40%;
    max-width: 300px;
    margin-right: 230px;
}

.footer-col-normal {
    flex-basis: 20%;
}

.social-icons {
    display: flex;
}

.social-icons a {
    margin-right: 30px;
    margin-top: 20px;
}

.social-icons img:hover {
    opacity: .2;
    transition: 2s;
}









.footer-link a {
    text-decoration: none;
    color: #323232;
}

@media (max-width:700px) {
    .flex-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:500px) {
     .footer-col-1, .social-icons {
        flex-direction: column;
        align-items: center;

    }
}

@media (max-width:500px) {
    .foo {
        flex-direction: column;
        padding-left: 50%;
    }
}
